[33m6a6b905[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix CSS for GitHub Pages
[33m5aef0c7[m  Version executable
[33m9470fb4[m peace sign
[33mb1e6f8e[m Beta.2 version, using it for feedback, next? I'll work a little more on symmetry, and add more projects as well cuz that's what actually matters
[33mee5301f[m  All fixed till education
[33m9427fae[m  About section fixed again, Do not re-touch it okey ?
[33m29367e2[m Mobile version fixed
[33m7adaca5[m Boy standing fixed
[33mfbcac7e[m  Beta version, Well I am too tired I'll finish it later, things to add ? the logos, the contact side by side, add ur touch and fix the little bug of scrolling okey
[33m46bc0f4[m Star animation added
[33m50ebb53[m  Hero section added, still no motions
[33mf4f1b6a[m  About section
[33mc24f9d5[m  Navbar added
[33m585000b[m Project initialised
[33mea13207[m Initial commit
